Example Scenario 1:
--> Connect Salesforce with the ZipCode API to pass the zipcode and fetch the Cityname into Salesforce Org.

#Identification: Salesforce data is not exposed as it only wants data from the external/3rd party system.

Which API will be used: HTTP Callout


--> Steps to do to achieve this task:

#Steps inside POSTMAN & API(endpoint)

1) Sign up for the API and get the API KEY
2) Open POSTMAN and click on the NEW REQUEST (+ icon on the top) and then make sure the METHOD is GET and pass the URL with the Query Parameter (that contains the API Key as well). 

//Example: http://api.zipcodestack.com/v1/search?apikey=zip_live_OIdUEzsHGzuaKvl6rsk8kyQ5AcJyhqxcsXYnSjyu&codes=10001&country=US

Structure of URL: Domain+Path+Query Parameters with key and values

Check the image added in the Repo. 

3) Check the returned status (it should be 200 OK) and also checked the returned data.

4) Once the data and status is confirmed, everything is okay and we can proceed to continue to use the API in the APEX and call it via LWC or FLOW. 


#Steps inside Salesforce

1) Add the Endpoint URL in the Remote Site Settings, so that a secured callout is made from Salesforce.

2) Create an Apex Class in order to get the data from the API.

Apex Class is as below:


======================================================

public class ZipCodeApi{

 	public static String API = 'https://api.zipcodestack.com/v1/search?apikey=zip_live_OIdUEzsHGzuaKvl6rsk8kyQ5AcJyhqxcsXYnSjyu&codes=10001&country=US';

    public static void getCityName(Integer zipCode, String countryCode){
		Http h = new Http();
		HttpRequest request = new HttpRequest();
		Request.setEndpoint(API);
        Request.setMethod('GET');

		HttpResponse response = h.send(request);

        if(response.getStatusCode() == 200){
			String responseBody = response.getBody();
            System.debug('Response: '+responseBody);
            
        }
    }
}

======================================================



#Explanation of the Apex Class

============================================================================================================
============================================================================================================


//class declaration

public class ZipCodeApi{

//passing the API URL with parameters (like API Key, Zipcode and CountryCode)
 	public static String API = 'https://api.zipcodestack.com/v1/search?apikey=zip_live_OIdUEzsHGzuaKvl6rsk8kyQ5AcJyhqxcsXYnSjyu&codes=10001&country=US';


//declaration of method

    public static void getCityName(Integer zipCode, String countryCode){

//mandatory Http class initialization
		Http h = new Http();

//HttpRequest class initialization
		HttpRequest request = new HttpRequest();

//setting the Endpoint and passign the API from the variable set above
		Request.setEndpoint(API);

//since we are requuesting the information, we will use the GET method
        Request.setMethod('GET');

//HttpResponse is the data type of the variable response.
//help in storing reponse give by the API, from the request we are sending from the .send() method.
		HttpResponse response = h.send(request);


//check if data is received correctly from the response code
        if(response.getStatusCode() == 200){
			      String responseBody = response.getBody();
                System.debug('Response: '+responseBody);
            
        }
    }
}



============================================================================================================
============================================================================================================

